100  3.6005000000000000E+003   Samsung
0 182   camarita trasera 8gb ram
a52
101  5.3000000000000000E+003   Samsung
200 74   celular con camarita frontal y trasera de 3mp
prime i2
250  1.6000000000000000E+003   Motorola
330 449   motorola con vidrio gorila glass
moto g 4
192  1.4440000000000000E+003   motorola
0 406   motorola basico con flash 
moto e prime
700  1.0000000000000000E+003   apple
77 170   camara frontal de 300mp, te bate la chocolatada y te saca a pasear el perro
iphone 11
701  1.2000000000000000E+003   apple
0 10   camara frontal de 300mp, 72gb ram, pantalla amoled gorila glass
iphone 11 pro max
